# unidatejv-be

unidatebe/: pom.xml
unidatebe/src/main/java/com/unid/unidatebe/: UnidatebeApplication.java
unidatebe/src/main/java/com/unid/unidatebe/configuration/: SecurityConfig.java
unidatebe/src/main/java/com/unid/unidatebe/controller/: MatchController.java  UserController.java
unidatebe/src/main/java/com/unid/unidatebe/entity/: AuthCredential.java  Location.java  Match.java  Photo.java  University.java  User.java  UserPreferences.java  UserStats.java
unidatebe/src/main/java/com/unid/unidatebe/enums/: GenderEnum.java  PhotoStatusEnum.java  RestErrorCodeEnum.java
unidatebe/src/main/java/com/unid/unidatebe/handlers/: UnidateException.java
unidatebe/src/main/java/com/unid/unidatebe/repository/: AuthCredentialRepository.java  UniversityRepository.java  UserRepository.java
unidatebe/src/main/java/com/unid/unidatebe/service/: AuthService.java  BaseService.java  UserInterface.java
unidatebe/src/main/java/com/unid/unidatebe/service/impl/: UserServiceImpl.java
unidatebe/src/main/java/com/unid/unidatebe/utility/: AESUtil.java
unidatebe/src/main/resources/: UnidateRestApi.yaml  application.properties
unidatebe/src/test/java/com/unid/unidatebe/: UnidatebeApplicationTests.java
