spring.application.name=unidatebe
# Sicurezza openssl rand -base64 32
#app.encryption.key=${RANDOM_32_CHAR_KEY} # Usa openssl rand -base64 32
app.encryption.key=riNNxeUCwJ1KscsZ/0K7wXjb9FuMDKMuRiwtea2XOlI= 
spring.security.user.password=${ADMIN_PASSWORD}

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://user:password@cluster.example.com/db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/test/unidate-be-svil
spring.data.mongodb.auto-index-creation=true

# AWS S3
aws.s3.bucket-name=your-app-photos
aws.region=eu-west-1
aws.kms.key-arn=arn:aws:kms:eu-west-1:123456789012:key/your-key-id

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
