<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.unid</groupId>
    <artifactId>unidatebe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>unidatebe</name>
    <description>Demo project for Spring Boot</description>
    
    <properties>
        <java.version>17</java.version>
        <spring-boot-version>3.4.4</spring-boot-version>
        <openapi-generator-version>6.6.0</openapi-generator-version>
        <springdoc.version>2.1.0</springdoc.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenAPI/Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.135</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>6.6.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/UnidateRestApi.yaml</inputSpec>
                        <generatorName>spring</generatorName>
                        <apiPackage>com.unid.api</apiPackage>
                        <modelPackage>com.unid.model</modelPackage>
                        <invokerPackage>com.unid.invoker</invokerPackage>
                        <configOptions>
                            <interfaceOnly>true</interfaceOnly>
                            <useTags>true</useTags>
                            <useSpringBoot3>true</useSpringBoot3>
                            <java17>true</java17>
                            <openApiNullable>false</openApiNullable>
                            <performBeanValidation>true</performBeanValidation>
                            <useOptional>true</useOptional>
                            <dateLibrary>java8</dateLibrary>
                            <library>spring-boot</library>
                            <generateSupportingFiles>true</generateSupportingFiles> <!-- Abilita ApiUtil -->
                        </configOptions>
                        <typeMappings>
                            <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                        </typeMappings>
                        <importMappings>
                            <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                        </importMappings>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>